<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPAY</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>


    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: sans-serif;
        
    }

    body{
        width: 100%;
        height:100%;
        background-color: white;
        overflow-x: hidden;
        
    }

    .section-1{
        width: 100%;
        height: 100vh;
        background-image: url(images/mask-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        font-weight: 200;
    }

    .logo img{
        width: 85px;
        height: 28px;
        margin-left: 150px;
    }
    
    nav{
        background-color: white;
        width: 100%;
        height: 10%;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.363);
        
    }
    
    .nav-links{
        justify-content: space-evenly;
        width: 40%;
        display: flex;
        align-items: center;
        margin-right: 150px;
    }

    .links{
        text-decoration: none;
        color: #071435;
        justify-content: space-evenly;
        
    }
    .personal{
        color: #1dc99b;
        text-decoration: none;
    }

    .grp1{
        /* background-color: green; */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        /* margin-left: 150px;
        padding-top: 220px; */

    }
    .grp1 h1{
        font-size: 48px;
        padding-bottom: 80px;
        font-weight: 800;
        color: #210f60;
        margin-left: 150px;
        padding-top: 200px;
        word-spacing: -7px;
        
        
    }

    .grp1 h1 span{
        color: #1dc99b;
    }

    .grp1 p{
        font-size: 20px;
        color: #210f60;
        line-height: 30px;
        margin-left: 150px;
        margin-top: -25px;
        /* padding-top: 220px; */
    }

    .line-div{
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .dash{
        width: 270px;
        align-items: center;
        display: flex;
        margin-left: 400px;
        margin-top: -120px;
        /* height: 20px; */
        /* background-color: #071435; */
    }
    .license img{
        display: flex;
        margin-top: 47px;
        margin-left: 150px;
        margin-bottom: -15px;
    }
    .playstore{
        display: flex;
    }
    .playstore a{
        display: flex;
        width: 600px;
        height: 175px;
        margin-left: 140px;
    }
    .appstore a{
        display: flex;
        width: 300px;
        height: 90px;
        margin-left: 305px;
        margin-top: -131.5px;
    }
    .grp2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
        /* flex-direction: column; */
    }
    .phone-cards{
        display: flex;
        stroke: none;
        list-style: none;
        list-style-type: none;
        

    }
    .phone-cards img{
        /* display:flex; */
        width: 600px;
        height: 600px;
        margin-left: 500px;
        margin-top: -590px;
    }
    .drop1{
    margin-bottom: 2px;
    }
    .drop2{
        margin-bottom: 2px;
    }
    .arrow div{ 
        justify-content: center;
        display: flex;
        width: 100%;
        margin-top: 60px;
        margin-bottom: 80px;
        /* background-color: yellow; */
        /* margin-left: 700px; */
    
        
    }
    .phones{
        display: flex;
        width: 95%;
        margin: 0 auto;
    }
     /* .arrow{
        display: flex;
        height: 20%;
        width:auto;
        align-items: center;
        justify-content: center;
        
    } */
    .section-2{
        width: 100%;
        height: 150vh;
        /* background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
        font-family: sans-serif;
        font-weight: 200;
        /* display: flex; */
    }

   .transfer-deets{
        width: 23rem;
        background-color: #f8fbff;
        padding-top: 18%;
        padding-bottom: 13%;
        margin-top: -10rem;
        border-radius: 16px;
        padding-left: 7%;
        padding-right: 7%;
        height: 400px;
        margin-right: 3rem;

   }
   .sect2-grp1:hover .transfer-deets{
    background-color: #1DCC9D;
    color: white;
    
   }

   .sect2-grp1:hover .transfer-deets p{
    color: white;
   }


   .sect2-grp1:hover .bxs-star, .sect2-grp1:hover h2{
    color: white;
   }

   
   .transfer-deets p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #8896a3;
}   
   /* .transfer-deets .bxs-star ,h2,p:hover{
    color: white;
   } */

   .transfer-deets h2{
        margin-bottom: 6%;
        color: #303d4e;
        font-size: 22px;
        
   }
   .transfer-deets h2:hover{
    color: white;
   }

   .sect2-grp1 img{
    margin-left: 17%;
   }
   .bxs-star
   {
     font-size: 35px;
     margin-bottom: 5rem;
     color: #210f60;
   }

   .phones-sub-div{
    margin: 0 auto;
    display: flex;
    
   }
   .sect2-grp1 img{
    padding-left: 4%;
   }
   .section3{
    margin-top: 20%;
    width: 100%;
    height: 150%;
   }
   .section-3-deets{
    display: flex;
    margin-right: 100px;
    margin-left: -45px;


   }
   .section-3-deets h1{
    margin-left: 150px;
    color: #210f60;
    font-size: 36px;
    margin-top: 5%;
   }
   .section-3-deets img{
   padding-top: 10%;
   margin-left: -12%;
   width: 40%;
   height: 100%;
   object-fit: cover;
   


   }
   .section-3-deets h2{
    color: #210f60;
    font-size: 36px;
    margin-top: 65px;
    font-weight: 600;

   }
   .section-3-deets p{
    color: #515152;
    font-size: 18px;
    display: block;
    line-height: 32px;
    font-weight: 400;
    margin-top: 46px;
   }
   .deets-texts{
    padding-left: 10.5%;
    padding-top: 18%;
   }

   .ri-menu-line{
    display: none;
   }

   @media (max-width: 768px){
    .nav-links {
        display: block;
    }

    .ri-menu-line{
        display: block;
    }
   }
   @media (max-width: 834px){
    .nav-links a{
        display: none;
    }
    }
    @media (max-width: 1024px){
    .nav-links a{
        display: none;
    }
    }
    @media (min-width: 1600px) {
    .nav-links a{
        display: none;
    }
    }
    /* @media (max-width: 1600px) {
    .nav-links a{
        display: none;
    }
    } */
    .section-4{
        z-index: 1;
    }
    .section-4-main{
        background-color: #f4fcfa;
        display: block;
        align-content: end;
        position: relative;
        margin-top: 143%;
        height: 37rem;
        padding-top: 53px;
        font-family: sans-serif;
        z-index: -1;
        /* position: absolute; */
    }
    .section-4-main h1{
        text-transform: capitalize;
        font-size: 48px;
        text-align: center;
        font-weight: 800;
        font-family: sans-serif;
        color:#210f60;
        margin-bottom: 30px;
    }
    .section-4-main span{
        color: #1dc99b;
    }
    .section-4-main p{
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        color: #515152;
        
    }
    .image{
        display: flex;
        justify-content: center;
    }
    .section-4-minor{
        padding-top: 162px;
        padding-bottom: 166px;
    }
    .section-4-minor h2{
        margin-bottom: 3rem;
        font-size: 48px;
        font-weight: 800;
        color: #210f60;
        text-align: center;
        font-family: sans-serif;
        word-spacing: -7px;
    }
    .section-4-minor{
        justify-content: center;
        text-align: center;
        position: center;
    }
    .section-4-minor a{
        display: inline-block;
        text-align: center;
        justify-content: center;
        font-size: 22px;
        color: #1dc99b;
        word-spacing: -1px;
        font-weight: 600;
    }
    .paragraph{
        margin-left: 20px;
        
    }
    .qr-code{
       background-color: white; 
       width: 8.5em;
       height: 8rem;
       border-radius: 20px;
       display: flex;
        align-items: center;
        justify-content: center;
       box-shadow: 4px 14px 15px rgba(0, 0, 0, 0.145);
    }
    .qr-code img{
        width: auto;
        height: 7rem;
        justify-content: center;
    }
    .paragraph{
        display: flex;
    }
    .texts>p{
        
    
    }
    .section-5{
        background-color: #f4fcfa;
        margin-bottom: 60px;
        
    }
    .section-5-main{
        display: flex;
        margin-left: 12%;
        width: 100%;
        height: 80%;
        /* margin-top: 30px; */
    }
    .section-5-main>img{
        margin-top: 60px;
        margin-right: -80px;
    }
    .sect5-texts{
        margin-top: 110px;
        margin-left: -20px;
        
    }
    .sect5-texts>h1{
    margin-bottom: 10px;
    text-align: left;
    font-weight: 800;
    font-size: 40px;
    line-height: 55px;
    color: #210f60;
    padding-bottom: 15px;
    word-spacing: -6px;


    }
    .paragraph>p{
        font-size: 16px;
        padding-left: 40px;
        margin-top: 40px;
        color: #34495e;

    }
   .sect5-pararagraph{
        padding-left: 195px; 
        margin-top: -40px;
        color: #34495e;
        font-weight: 700;
   }
        
   .sect5-pararagraph a{
    display: inline-block;
    color: #34495e;
   }


   .menu-icon{
    display: none;
   }
  
   @media (max-width:767px) {
    .menu-icon{
        display: block;
    }
    
    nav{
        gap:10em;
    }
   }

   .nav-links{
    position: relative;
   }

   .drop-items{
    position:absolute;
    top:50px;
    left:0;
    display: none;
   }

   .nav-links .mae:hover .drop-items{
    display: block;
   }


    </style>
</head>
<body>
    <div class="all-sections">
        <div class="section-1">
            <nav>
                <div class="logo">
                    <img src="images/Opay-New-Logo-2023-.png" alt="">
                </div>
                <div class="nav-links">
                    <a href="#" class="personal mae">Personal
                    </a>
                    <div class="drop-items">
                        <a href="#">Click</a>
                        <a href="#">Dont worry</a>
                        <a href="#">Dont worry</a>
                        <a href="#">Dont worry</a>
                    </div>
                    <a href="#" class="links">Business</a>
                    <a href="" class="links">Documentation</a>
                    <a href="" class="links">Company <img src="images/07426e86-7b6c-4e5a-90f8-5ae5e448ba96.svg" alt=""></a>
                    <a href="" class="links">Join Us <img src="images/07426e86-7b6c-4e5a-90f8-5ae5e448ba96.svg" alt="" class="drop2"></a>
                    <i class="ri-menu-line menu-icon"></i>
                </div>
            </nav>


            <div class="hero-section">
                <div class="grp1">
                    <h1>We are <span>Beyond Banking</span></h1>
                    <div class="line-div">
                        <img src="images/vector.png" alt="" class="dash">
                    </div>
                    <p>OPay gives you the freedom to get more. 
                        <br>Our solutions make payments easier, transfers free,
                        <br> savings more rewarding and gives you cashback on <br> 
                        airtime and data top-ups. With 100% network uptime,<br> 
                        you can make payments in seconds without transaction <br>
                         failure. Enjoy a better life with OPay.</p>
                    <div class="license">
                        <img src="images/frame.png" alt="">
                    </div>
                    <div class="playstore">
                        <a href="https://play.google.com/store/apps/details?id=team.opay.pay&hl=en&gl=NG" target="_blank"><img src="images/pngwing.com - 2023-09-16T084652.021.png" alt=""></a>
                    </div>
                    <div class="appstore">
                        <a href="https://apps.apple.com/ng/app/opay-cash-rain-transfer/id1463776084" target="_blank"><img src="images/pngwing.com - 2023-09-16T084805.629.png" alt=""></a>
                    </div>

                </div>
                <div class="grp2">
                    <div class="phone-cards">
                        <img src="images/group-header-transformed.png" alt="">
                
                    </div>

                </div>
            </div>


        <div class="section-2">
            <div class="arrow">
                <div><img src="images/arrow down.svg" alt=""></div>
            </div>
            <div class="phones">
                <div class="phones-sub-div">
                    <div class="sect2-grp1">
                        <img src="images/transfer.png" alt="">
                        <div class="transfer-deets">
                            <i class='bx bxs-star'></i>
                            <h2>Bank Transfers</h2>
                            <p>Fast transfers with 100% success rate to all banks accross Nigeria anytime for free.</p>

                    </div>
                </div>
                    <div class="sect2-grp1 sect2-grp2">
                        <img src="images/cards.png" alt="">
                        <div class="transfer-deets">
                            <i class='bx bxs-star'></i>
                            <h2>Instant and Free Debit Cards</h2>
                            <p>Apply and get a card instantly at select OPay agents or apply via the OPay App. Enjoy 10 free ATM withdrawals monthly and zero maintenance fee.</p>

                    </div>
                </div>
                    <div class="sect2-grp1 sect2-grp3">
                        <img src="images/airtime2.png" alt="">
                        <div class="transfer-deets">
                            <i class='bx bxs-star'></i>
                            <h2>Amazing Bonuses</h2>
                            <p>All new users can enjoy an amazing welcome bonus while all users can enjoy cashback on every airtime and data recharge.</p>

                    </div>
                </div> 
                </div>
               
            </div>
        </div>


        <div class="section-3">
            <div class="section-3-deets">
                <h1>Our Services</h1>
                <img src="images/service2.png" alt="">
                <div class="deets-texts">
                    <h2>Fund your account,<br>Make Transfers, Pay<br>Bills</h2>
                    <p>Live life on your own terms! Add money to your <br> OPay wallet and transfer to other bank accounts <br>for free. Enjoy bonuses on airtime & data top-ups <br> and fast bill payments at no extra charge.</p>
                </div>
            </div>
        </div>
        </div>

        <div class="section-4">
            <div class="section-4-main">
                <div class="texts">
                <h1>Opay Debit Cards, <span>your passport to the world</span></h1>
                <p>Get your OPay Debit card at select OPay agent stores instantly or apply on the OPay App and <br> enjoy 10 free ATM withdrawals monthly and zero card maintenance fees. The OPay debit <br> card is accepted at Any ATM, POS or Web.</p>
                </div>
                <div class="image">
                    <img src="images/debit-cards.png" alt="">
                </div>
            </div>
            <div class="section-4-minor">
                <h2>Join 35+ million users who already trust us <br> with their money</h2>
                <a target="_blank" href="https://play.google.com/store/apps/details?id=team.opay.pay&hl=en&gl=NG">Get started</a>
            </div>
        </div>

        <div class="section-5">
            <div class="section-5-main">
                <img src="images/opay-app.png" alt="">
                <div class="sect5-texts">
                    <h1>Download the app and start <br> your journey to stress-free <br> payments now</h1>
                    <div class="paragraph">
                        <div class="qr-code"><img src="images/63f6496f-f284-42a8-9998-a76370e2b53f.png" alt=""></div>
                        <p>Use your phones camera to scan and <br> download the OPay app</p>
                        <!-- <p>Available on <a target="_blank" href="https://apps.apple.com/ng/app/opay-we-are-beyond-banking/id1463776084">iOS</a> and <a target="_blank" href="https://play.google.com/store/apps/details?id=team.opay.pay&hl=en&gl=NG">Android</a> </p> -->
    
    
                    </div>
                    <p class="sect5-pararagraph">Available on <a target="_blank" href="https://apps.apple.com/ng/app/opay-we-are-beyond-banking/id1463776084">iOS</a> and <a target="_blank" href="https://play.google.com/store/apps/details?id=team.opay.pay&hl=en&gl=NG">Android</a> </p>
                </div>
            </div>
            

        </div>

    </div>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<link target="_blank" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' > 
</body>
</html>