<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPAY</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>


    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    body{
        width: 100%;
        height:100%;
        background-color: white;
        
    }

    .section-1{
        width: 100%;
        height: 100vh;
        background-image: url(images/mask-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        font-weight: 200;
    }

    .logo img{
        width: 85px;
        height: 28px;
        margin-left: 150px;
    }
    
    nav{
        background-color: white;
        width: 100%;
        height: 10%;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.363);
        
    }
    
    .nav-links{
        justify-content: space-evenly;
        width: 40%;
        display: flex;
        align-items: center;
        margin-right: 150px;
    }

    .links{
        text-decoration: none;
        color: #071435;
        justify-content: space-evenly;
        
    }
    .personal{
        color: #1dc99b;
        text-decoration: none;
    }

    .grp1{
        /* background-color: green; */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        /* margin-left: 150px;
        padding-top: 220px; */

    }
    .grp1 h1{
        font-size: 48px;
        padding-bottom: 80px;
        font-weight: 800;
        color: #210f60;
        margin-left: 150px;
        padding-top: 200px;
        word-spacing: -7px;
        
        
    }

    .grp1 h1 span{
        color: #1dc99b;
    }

    .grp1 p{
        font-size: 20px;
        color: #210f60;
        line-height: 30px;
        margin-left: 150px;
        margin-top: -25px;
        /* padding-top: 220px; */
    }

    .line-div{
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .dash{
        width: 270px;
        align-items: center;
        display: flex;
        margin-left: 400px;
        margin-top: -120px;
        /* height: 20px; */
        /* background-color: #071435; */
    }
    .license img{
        display: flex;
        margin-top: 47px;
        margin-left: 150px;
        margin-bottom: -15px;
    }
    .playstore{
        display: flex;
    }
    .playstore a{
        display: flex;
        width: 600px;
        height: 175px;
        margin-left: 140px;
    }
    .appstore a{
        display: flex;
        width: 300px;
        height: 90px;
        margin-left: 305px;
        margin-top: -131.5px;
    }
    .grp2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
        /* flex-direction: column; */
    }
    .phone-cards{
        display: flex;
        stroke: none;
        list-style: none;
        list-style-type: none;
        

    }
    .phone-cards img{
        /* display:flex; */
        width: 600px;
        height: 600px;
        margin-left: 500px;
        margin-top: -590px;
    }
    .drop1{
    margin-bottom: 2px;
    }
    .drop2{
        margin-bottom: 2px;
    }
    .arrow div{ 
        justify-content: center;
        display: flex;
        width: 100%;
        margin-top: 60px;
        margin-bottom: 80px;
        /* background-color: yellow; */
        /* margin-left: 700px; */
    
        
    }
    .phones{
        display: flex;
        width: 95%;
        margin: 0 auto;
    }
     /* .arrow{
        display: flex;
        height: 20%;
        width:auto;
        align-items: center;
        justify-content: center;
        
    } */
    .section-2{
        width: 100%;
        height: 150vh;
        /* background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
        font-family: sans-serif;
        font-weight: 200;
        /* display: flex; */
    }

   .transfer-deets{
        width: 23rem;
        background-color: #f8fbff;
        padding-top: 18%;
        padding-bottom: 13%;
        margin-top: -10rem;
        border-radius: 16px;
        padding-left: 7%;
        padding-right: 7%;
        height: 400px;
        margin-right: 3rem;

   }
   .sect2-grp1:hover .transfer-deets{
    background-color: #1DCC9D;
    color: white;
    
   }

   .sect2-grp1:hover .transfer-deets p{
    color: white;
   }


   .sect2-grp1:hover .bxs-star, .sect2-grp1:hover h2{
    color: white;
   }

   
   .transfer-deets p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #8896a3;
}   
   /* .transfer-deets .bxs-star ,h2,p:hover{
    color: white;
   } */

   .transfer-deets h2{
        margin-bottom: 6%;
        color: #303d4e;
        font-size: 22px;
        
   }
   .transfer-deets h2:hover{
    color: white;
   }

   .sect2-grp1 img{
    margin-left: 17%;
   }
   .bxs-star
   {
     font-size: 35px;
     margin-bottom: 5rem;
     color: #210f60;
   }

   .phones-sub-div{
    margin: 0 auto;
    display: flex;
    
   }
   .sect2-grp1 img{
    padding-left: 4%;
   }
   .section3{
    margin-top: 20%;
    width: 100%;
    height: 150%;
   }
   .section-3-deets{
    display: flex;

   }
   .section-3-deets h1{
    margin-left: 150px;
    color: #210f60;
    font-size: 36px;
    margin-top: 5%;
   }
   .section-3-deets img{
   padding-top: 10%;
   margin-left: -12%;
   width: 40%;
   height: 100%;
   object-fit: cover;
   


   }
   .section-3-deets h2{
    color: #210f60;
    font-size: 36px;
    margin-top: 65px;
    font-weight: 600;

   }
   .section-3-deets p{
    color: #515152;
    font-size: 18px;
    display: block;
    line-height: 32px;
    font-weight: 400;
    margin-top: 46px;
   }
   .deets-texts{
    padding-left: 10.5%;
    padding-top: 18%;
   }

   @media (max-width: 480px){
    .nav-links a{
        display: none;
    }
   }
   @media (max-width: 768px){
    .nav-links a{
        display: none;
    }
   }
   @media (max-width: 834px){
    .nav-links a{
        display: none;
    }
    }
    @media (max-width: 1024px){
    .nav-links a{
        display: none;
    }
    }
    @media (min-width: 1600px) {
    .nav-links a{
        display: none;
    }
    }
    /* @media (max-width: 1600px) {
    .nav-links a{
        display: none;
    }
    } */
    

    </style>
</head>
<body>
    <div class="all-sections">
        <div class="section-1">
            <nav>
                <div class="logo">
                    <img src="images/Opay-New-Logo-2023-.png" alt="">
                </div>
                <div class="nav-links">
                    <a href="#" class="personal">Personal</a>
                    <a href="#" class="links">Business</a>
                    <a href="" class="links">Documentation</a>
                    <a href="" class="links">Company <img src="images/07426e86-7b6c-4e5a-90f8-5ae5e448ba96.svg" alt=""></a>
                    <a href="" class="links">Join Us <img src="images/07426e86-7b6c-4e5a-90f8-5ae5e448ba96.svg" alt="" class="drop2"></a>
                </div>
            </nav>


            <div class="hero-section">
                <div class="grp1">
                    <h1>We are <span>Beyond Banking</span></h1>
                    <div class="line-div">
                        <img src="images/vector.png" alt="" class="dash">
                    </div>
                    <p>OPay gives you the freedom to get more. 
                        <br>Our solutions make payments easier, transfers free,
                        <br> savings more rewarding and gives you cashback on <br> 
                        airtime and data top-ups. With 100% network uptime,<br> 
                        you can make payments in seconds without transaction <br>
                         failure. Enjoy a better life with OPay.</p>
                    <div class="license">
                        <img src="images/frame.png" alt="">
                    </div>
                    <div class="playstore">
                        <a href="https://play.google.com/store/apps/details?id=team.opay.pay&hl=en&gl=NG" target="_blank"><img src="images/pngwing.com - 2023-09-16T084652.021.png" alt=""></a>
                    </div>
                    <div class="appstore">
                        <a href="https://apps.apple.com/ng/app/opay-cash-rain-transfer/id1463776084" target="_blank"><img src="images/pngwing.com - 2023-09-16T084805.629.png" alt=""></a>
                    </div>

                </div>
                <div class="grp2">
                    <div class="phone-cards">
                        <img src="images/group-header-transformed.png" alt="">
                    </div>

                </div>
            </div>


        <div class="section-2">
            <div class="arrow">
                <div><img src="images/arrow down.svg" alt=""></div>
            </div>
            <div class="phones">
                <div class="phones-sub-div">
                    <div class="sect2-grp1">
                        <img src="images/transfer.png" alt="">
                        <div class="transfer-deets">
                            <i class='bx bxs-star'></i>
                            <h2>Bank Transfers</h2>
                            <p>Fast transfers with 100% success rate to all banks accross Nigeria anytime for free.</p>

                    </div>
                </div>
                    <div class="sect2-grp1 sect2-grp2">
                        <img src="images/cards.png" alt="">
                        <div class="transfer-deets">
                            <i class='bx bxs-star'></i>
                            <h2>Instant and Free Debit Cards</h2>
                            <p>Apply and get a card instantly at select OPay agents or apply via the OPay App. Enjoy 10 free ATM withdrawals monthly and zero maintenance fee.</p>

                    </div>
                </div>
                    <div class="sect2-grp1 sect2-grp3">
                        <img src="images/airtime2.png" alt="">
                        <div class="transfer-deets">
                            <i class='bx bxs-star'></i>
                            <h2>Amazing Bonuses</h2>
                            <p>All new users can enjoy an amazing welcome bonus while all users can enjoy cashback on every airtime and data recharge.</p>

                    </div>
                </div> 
                </div>
               
            </div>
        </div>


        <div class="section-3">
            <div class="section-3-deets">
                <h1>Our Services</h1>
                <img src="images/service2.png" alt="">
                <div class="deets-texts">
                    <h2>Fund your account,<br>Make Transfers, Pay<br>Bills</h2>
                    <p>Live life on your own terms! Add money to your <br> OPay wallet and transfer to other bank accounts <br>for free. Enjoy bonuses on airtime & data top-ups <br> and fast bill payments at no extra charge.</p>
                </div>
            </div>
        </div>
        </div>


        <div class="section-4">
            
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</body>
</html>