<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .line1{
            display: flex;
            
        }
        .line2{
            display: flex;
        }

        .line1 div{
            width: 10px;
            height: 10px;
        }
        .line2 div{
            width:10px;
            height: 10px;
        } */
        
        .line1{
            display: flex;
        }
        .line2{
            display: flex;
        }
        .big-container{
            background-color: gray;
            width: 100%;
            height: 100vh;
        }
        
    </style>
</head>


<body>
    <!-- <div class="big-container">
        <div class="line1">
            <div><img src="images/2150797026.jpg" alt=""></div>
            <div><img src="images/photo-1605559424843-9e4c228bf1c2.jpeg" alt=""></div>
            <div><img src="images/rimac-nevera.jpg" alt=""></div>
        </div>
        <div class="line2">
            <div><img src="images/1234.jpg" alt=""></div>
            <div><img src="images/white-offroader-jeep-parking.jpg" alt=""></div>
            <div><img src="images/2150796904.jpg" alt=""></div>
        </div>
    </div> -->

    <section class="big-container">
        <section class="inner-container">
            <header class="line1">
                <div><img src="images/2150797026.jpg" style="height: 100px; width: 100px;" alt=""></div>
                <div><img src="images/2150797026.jpg" style="height: 100px; width: 100px;" alt=""></div>
                <div><img src="images/2150797026.jpg" style="height: 100px; width: 100px;" alt=""></div>
            </header>
            <header class="line2">
                <div><img src="images/2150797026.jpg" style="height: 100px; width: 100px;" alt=""></div>
                <div><img src="images/2150797026.jpg" style="height: 100px; width: 100px;" alt=""></div>
                <div><img src="images/2150797026.jpg" style="height: 100px; width: 100px;" alt=""></div>
            </header>

        </section>
    </section>
</body>
</html>