<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: sans-serif;
        
    }

    body{
        background-color: white;
        overflow-x: hidden;
        
    }
    .section-1{
        width: 100%;
        height: 156vh;
    }

    .logo img{
        /* object-fit: cover; */
        margin-left: 150px;
        width: 220px;
        height: auto;
    }
    
    nav{
        background-color: white;
        width: 100%;
        height: 10vh;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        color: #262626;
        font-size: 1.25rem;
        font-weight: 400;
        text-align: center;
        gap: 270px;
        /* box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.363); */
        
    }
    
    .nav-links{
        justify-content: space-evenly;
        width: 35%;
        display: flex;
        /* align-items: center; */
        margin-right: 130px;
    }

    .links{
        text-decoration: none;
        color: #262626;
        justify-content: space-evenly;
        
    }
    .hero-section{
        width: 100%;
        height: 94vh;
        background-image: url(images/banner-c0c076bf.png);
        background-repeat: no-repeat;
        background-position: middle;
        background-size: cover;
        font-family: sans-serif;
        font-weight: 200;
        background-color: #1dcf9f;
    }
    .about-us{
       color: #262626; 
       font-weight: 500;
       font-weight: bolder;
       /* text-decoration: underline 2px solid #1dcf9f ; */
       position: relative;
    }
    .line{
        width: 88px;
        height: 3px;
        background-color: #1dcf9f;
        position: absolute;
        margin-top: 5px;
    }
    .about-us2{
        font-size: 65px;
        color: #210f60;
        font-weight: 800;
        padding-top: 130px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
    
    }
    .hero-message{
        background-color: white;
        color: #210F60;
        font-size: 26px;
        display: flex;
        width: 85%;
        justify-content: center;
        height: 95vh;
        position: center;
        /* flex-wrap: wrap; */
        display: flex;
        margin: auto;
        border-radius: 7px;
        margin-bottom: 6rem;
        align-items: center;
        margin-bottom: 30px;
        box-shadow: 0 1rem 5rem #0000000d;
        padding: 0.25rem 0.25rem 0.25rem 0.305556rem;
        font-weight: 400;
        position: relative;


    }
    .hero-message .message-2{
        display: block;
        padding-top: 30px;
    }
    .hero-img{
        display: flex;
        flex-wrap: wrap; 
        margin-left: 10px;
        align-items: center;
        position: absolute;
        right: 2.5rem;


    }
    .hero-txt{
        align-items: center;
        display: flex;
        display: block;
        align-items: center;
        margin: auto;
        position: absolute;
        top: 7rem;
        bottom: 0;
        left: 2.5rem;
        right: 0;
    }
    .hero-contents{
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .section-2{
        width: 100%;
        /* height: 2500vh; */
        background-color: white;
        margin-bottom: 6rem;
    }
    .main-txt{
        color: #210F60;
        font-size: 56px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 88px;
    }
    .sect2-minor-txt h1{
        color: #210F60;
        font-size: 48px;
        font-weight: 800;
        margin-bottom: 28.2px;
    }
    .sect2-minor-txt p{
    color: #575757;
    font-size: 1.4rem;
    font-weight: 400;
    position: absolute;
    }
    .section-2-grp1 img{
        width: 38rem;
        height: auto;
        position: relative;
        
    }
    .section-2-grp1{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 4.5rem;
        
    }
    .section-2-grp2 img, .section-2-grp4 img{
       margin-left: 90px;
    }
    .section-2-grp3 img{
        /* margin-left: 10px; */
    }
    .section-2-grp4 img{
        margin-left: 40px;
    }
    .section-2-grp2 .sect2-minor-txt, .section-2-grp4 .sect2-minor-txt{
        padding-right: 420px;
    }
    .section-2-grp4 .sect2-minor-txt{
        margin-right: -150px;
    }
    .section-2-grp3 .sect2-minor-txt{
        margin-right: 70px;
    }
    .section-2-grp2 .sect2-minor-txt{
        margin-left: 70px;
    }
    footer{
        background-color: #210F60;
        width:100%;
        height: 18rem;
        margin-top: 10rem;
    }
    .page2-footer-contents {
        /* width: 80%; */
        display: flex;
        justify-content: space-between;
        padding: 3rem 0rem 2rem;
        color: white;

        /* gap: -10rem; */
    }
    .page2-footer-grp1{
        display: flex;
        gap: 15rem;
        margin-right: 10rem;
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
        padding-bottom: 1rem;
    }
    .page2-footer-contents>img{
        width: auto;
        height: 8.5rem;
        margin-left: 12rem;
        padding-top: 2.5rem;
        
    }
    .page2-footer-grp1 div{
        font-size: 25px;
        text-align: center;
        font-weight: 700;

    }
    .page2-footer-grp1 div:hover{
        color: #1dcf9f;
        cursor: pointer;
    }
    .imgpart{
        display: flex;
        width: auto;
        height: 1.2rem;
        /* font: 10px; */
        gap: 8px;
        position: relative;


    }
    .imgpart div{
        font-size: 12px;
        text-decoration: underline;
        position: absolute;
        right: 0;
        left: 25px;
        top: 0px;
        bottom: 1px;
        font-weight: 600;
        
    }
    .page2-footer-grp2{
        padding-top: 2rem;
        display: flex;
        /* justify-content: space-between; */
        gap: 13.5rem;
    }
    .text-part div{
        padding-top: 0.6rem;
        padding-bottom: 1rem;
        font-size: 13px;
        line-height: 20px;
    }
    .text-part p{
        font-size: 13px;
    }
    .part2 div{
        font-size: 13.5px;
        line-height: 25px;

    }
    .page2-footer-icons img{
        width: auto;
        height: 2.3rem;
        padding-top: 10px;
        margin-right: 0.8rem;
    }
</style>
<body>
    <div class="all-sections">
        <div class="section-1">
            <nav>
                <div class="logo">
                    <img src="images/logo-f52060c7.png" alt="">
                </div>
                <div class="nav-links">
                    <a href="#" class="links">Home</a>
                    <a href="#" class="links">Payments</a>
                    <a href="" class="links">Solutions</a>
                    <a href="" class="about-us">About Us
                        <div class="line"></div>
                    </a>
                
                </div>
            </nav>
            <div class="hero-section">
                <div class="about-us2">About Us</div>
                <div class="hero-message">
                    <div class="hero-contents">
                        <div class="hero-txt">
                            <p>OPay Digital Services Limited is a leading payment and financial <br> service platform. Our mission is to drive financial inclusion by <br> providing efficient and convenient payment services, as we fully <br> believe that no one should be denied access to participate in the <br> world economy. As of now, we have offered accessible financial <br> solutions to over 30 million consumers and 1 million businesses of <br> all sizes.</p>
                            <p class="message-2">We are a global company with footprints in many emerging markets <br> across Asia, Africa and Latin America. Our journey in Nigeria <br> started in 2018 and we are strictly licensed and regulated by the <br>Central Bank of Nigeria (CBN) and insured by the Nigeria Deposit <br> Insurance Corporation (NDIC). Today in Nigeria, OPay Business <br> has built the largest business network with our merchants covering <br>all 36 states.                    </p>
                        </div>
                        <div class="hero-img">
                            <img src="images/opay-ffc3015b.png" alt="">
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="section-2">
            <div class="main-txt">Company Values</div>
            <div class="section-2-grp1 section-2-group1 ">
                <div class="sect2-minor-txt">
                    <h1>Entrepreneurship</h1>
                    <p>Create opportunities and solve pain points <br>with collaboration and passion for the industry</p>
                </div>
                 <img src="images/1-0158b3f3.png" alt="">
            </div>

            <div class="section-2-grp1 section-2-grp2">
                 <img src="images/2-7472b5c6.png" alt="">
                 <div class="sect2-minor-txt">
                    <h1>Diversity</h1>
                    <p>Embrace people from diversified <br> backgrounds and acknowledge the <br> interdependence as humans</p>
                </div>
            </div>

            <div class="section-2-grp1 section-2-grp3">
                <div class="sect2-minor-txt">
                    <h1>Innovation</h1>
                    <p>Ride on advanced technologies to <br> nourish an innovation-driven working <br> environment</p>
                </div>
                 <img src="images/3-e5286575.png" alt="">
            </div>

            <div class="section-2-grp1 grp4 section-2-grp4">
                 <img src="images/4-883cfefd.png" alt="">
                 <div class="sect2-minor-txt">
                    <h1>Community</h1>
                    <p>Enhance our synergy by creating a <br> vibrant community with great people and <br> great cultures</p>
                </div>
            </div>
            
        </div>

        <footer>
            <div class="page2-footer-contents">
                <img src="images/footer-logo-54a9665b.png" alt="">
                <div class="page2-footer-text" >
                    <div class="page2-footer-grp1">
                        <div>Payments</div>
                        <div>Solutions</div>
                        <div>About OPay</div>
                    </div>
                    <div class="page2-footer-grp2">
                        <div class="part1">
                            <div class="imgpart">
                                <img src="images/icon-local-2895c044.png" alt="img">
                                <div>Lagos</div>
                            </div>
                            <div class="text-part">
                                <div>Plot 9, Dr. Nurudeen Olowopopo Avenue, Central Business District, Alausa 100212, <br> Ikeja, Lagos, Nigeria</div>
                                <p>Over 24 physical branches across the nation.</p>
                            </div>
                            
                        </div>
                        <div class="part2">
                            <div>Contact with us</div>
                            <div>info@opay-business.com</div>
                            <div class="page2-footer-icons">
                                <img src="images/icon-ins-e5c4cca2.png" alt="img">
                                <img src="images/icon-facebook-0605b220 (1).png" alt="img">
                                <img src="images/icon-twitter-9311abde.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    
        </footer>


    </div>
</body>
</html>