<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button{
            background-color: blue;
            padding: 1em;
            color: white;
            border: none;
            font-size: 14px;
            border-radius: 20px;
        }
        button:hover{
            background-color: orange;
            transition: all 1s ease-in-out;
        }
        #circle{
            background-color: blue;
            transition: all 1s ease-in;
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 1000px;
            cursor: pointer;
        }
        #circle:hover{
        background-color: pink;
        }

    </style>
</head>
<body>
    <button>Sign up</button>

    <div id="circle"></div>
</body>
</html>